# QDRANT_URL="https://your-cluster-id.cloud.qdrant.io"

QDRANT_URL="https://d9c85a51-f742-4f99-bcf8-a420edf9fabc.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.mrjB8_OPUHCgWnxgLQdM-VJ2SEqc9oeOckpHjtu5WZI"

GOOGLE_API_KEY="AIzaSyASqrfHSt42wvHixLGyhcgn51pggcO0xUQ"